POSTGRES_SCHEMA=schema_name
POSTGRES_USER=your_username
POSTGRES_DB=database_name
POSTGRES_PASSWORD=your_strong_password

HOST_PORT=localhost
CONTAINER_PORT=5432

DOCKER_CONTAINER=docker_container_name
